# material-design

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: Animation.java  AnimationUtils.java  AppBarChangeListener.java  AppBarStateChangeListener.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ImageActivity.java  TextSwitcherView.java
XYZReader/src/main/res/drawable/: ic_close.xml  ic_info.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_image.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/menu/: main.xml  menu_detail.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
