apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/volley.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'

//    dependencies { compile "com.android.support:support-v4:$androidSupportVersion"
//        compile "com.android.support:appcompat-v7:$androidSupportVersion"
//        compile "com.android.support:palette-v7:$androidSupportVersion"
//        compile "com.android.support:recyclerview-v7:$androidSupportVersion"
//        compile "com.android.support:cardview-v7:$androidSupportVersion"
//        compile 'com.squareup.okhttp3:okhttp:3.8.1'
//        compile 'com.android.support:design:27.1.1'
//        compile files('libs/volley.jar')
//        compile 'com.squareup.picasso:picasso:2.5.2' }
}
